# maui_ngaji-lagi

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MyMauiApplication.csproj  MyMauiApplication.sln  SplashScreen.test  catatan.txt  copy.txt
Resources/Styles/: Colors.xaml
View/: BookAppointmentGender.xaml  BookAppointmentGender.xaml.cs  BookAppointmentLevel.xaml  BookAppointmentLevel.xaml.cs
View/Auth (gagal)/: LoginPage.xaml  LoginPage.xaml.cs  LupaPassword.xaml  LupaPassword.xaml.cs
