is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyMauiApplication
build_property.ProjectDir = /media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/View/Auth (gagal)/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.View.Auth__gagal_.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/Auth (gagal)/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/Auth (gagal)/LoginPage.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/View/Auth (gagal)/LupaPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.View.Auth__gagal_.LupaPassword.xaml
build_metadata.AdditionalFiles.TargetPath = View/Auth (gagal)/LupaPassword.xaml
build_metadata.AdditionalFiles.RelativePath = View/Auth (gagal)/LupaPassword.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/View/BookAppointmentGender.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.View.BookAppointmentGender.xaml
build_metadata.AdditionalFiles.TargetPath = View/BookAppointmentGender.xaml
build_metadata.AdditionalFiles.RelativePath = View/BookAppointmentGender.xaml

[/media/hp/Data1/New folder/Alkademi/Maui/MyMauiApplication/View/BookAppointmentLevel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApplication.View.BookAppointmentLevel.xaml
build_metadata.AdditionalFiles.TargetPath = View/BookAppointmentLevel.xaml
build_metadata.AdditionalFiles.RelativePath = View/BookAppointmentLevel.xaml
